# spring-boot-rest-api-elastic-search

./: pom.xml
src/main/java/com/rosouza/search/: SearchApp.java
src/main/java/com/rosouza/search/config/: ElasticSearchConfiguration.java
src/main/java/com/rosouza/search/domain/: Employee.java
src/main/java/com/rosouza/search/exception/: EmployeeNotExistException.java
src/main/java/com/rosouza/search/repository/: EmployeeRepository.java
src/main/java/com/rosouza/search/service/: EmployeeQueryService.java  EmployeeService.java
src/main/java/com/rosouza/search/util/: PaginationUtil.java
src/main/java/com/rosouza/search/web/rest/: EmployeeResource.java  SearchResource.java
src/main/resources/config/: application.yml
